embedded-dev-research/openvino-notes/.github/actions/setup-android-gradle/action.yml
name: Setup Android Gradle
description: Sets up Java, Android SDK, Gradle, and required SDK packages

inputs:
  java-version:
    description: Java version to install
    required: false
    default: "17"
  android-api-level:
    description: Android API level platform to install
    required: true
  android-build-tools:
    description: Android build tools version to install
    required: true
  install-system-image:
    description: Whether to install an emulator system image
    required: false
    default: "false"
  android-system-image:
    description: Full sdkmanager system image coordinate
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Set up Java
      uses: actions/setup-java@v5.2.0
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}
        cache: gradle

    - name: Set up Android SDK
      uses: android-actions/setup-android@v3.2.2
      with:
        packages: platform-tools

    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v5.0.2

    - name: Install Android SDK packages
      shell: bash
      env:
        ANDROID_API_LEVEL: ${{ inputs.android-api-level }}
        ANDROID_BUILD_TOOLS: ${{ inputs.android-build-tools }}
        INSTALL_SYSTEM_IMAGE: ${{ inputs.install-system-image }}
        ANDROID_SYSTEM_IMAGE: ${{ inputs.android-system-image }}
      run: bash "$GITHUB_ACTION_PATH/../../scripts/setup/install_android_sdk_packages.sh"

embedded-dev-research/openvino-notes/.github/workflows/android-tests.yml
- name: Set up toolchain
  uses: ./.github/actions/setup-android-gradle
  with:
    java-version: ${{ env.JAVA_VERSION }}
    android-api-level: ${{ env.ANDROID_API_LEVEL }}
    android-build-tools: ${{ env.ANDROID_BUILD_TOOLS }}
    install-system-image: "true"
    android-system-image: ${{ matrix.system_image }}

embedded-dev-research/openvino-notes/.github/workflows/nightly-openvino-android-prebuilds.yml
- name: Set up toolchain
  uses: ./.github/actions/setup-android-gradle
  with:
    java-version: ${{ env.JAVA_VERSION }}
    android-api-level: "37.0"
    android-build-tools: "37.0.0"